<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>Raju Singh</h1>
    <h1 id="title">Hello</h1>
    <p class="item">Apple</p>
    <p class="item">Banana</p> -->

    <!-- <p id="content">Old text</p>
    <img id="logo" src="https://picsum.photos/200/300" alt="Image">
    <a id="link" href="https://www.google.com" target="_blank">Google</a> -->

    <div id="container"></div>
    <button onclick="addButton()">Add Me</button>
    <button onclick="removeButton()">Remove Me</button>
    <script src="app.js">
      // console.log("Dom Body: ", document.body);
      // console.log("Dom Body first child: ", document.body.firstChild);
      // console.log("Dom Body first child sibling: ", document.body.firstChild.nextSibling);
      // console.log(document.getElementById("title"));
      // console.log(document.getElementsByClassName("item"));
      // console.log(document.getElementsByTagName("p"));
      // console.log(document.querySelector("#title"));
      // console.log(document.querySelectorAll(".item"));
    </script>
  </body>
</html>
